<!DOCTYPE html>
<html lang="en">
	<!--
		Dead Pixel Arcade - About Us
		Author: James Pack
		Date: 12/4/2020
		
		Filename: AboutUs.htm
		Supporting files: main.css, DPALogo.png
		
	-->
	<head>
		<meta charset="UTF-8" />
		
		<title>About Us</title>
		
		<link href="Assets/Styles/main.css" rel="stylesheet" type="text/css"/>
		
	</head>

	<body>
		<header> 
			<img src="Assets/Images/DPALogo.png" alt="Dead Pixel Arcade" class="head"/>
		</header>
	
		<div class="sidenav">
			<a href="index.htm">Home</a>
			<a href="AboutUs.htm">About Us</a>
			<a href="FeaturedGames.htm">Featured Games</a>
			<a href="Events.htm">Events</a>
			<a href="ContactUs.htm">Contact Us</a>
		</div>
		
	<section id="main">
		<aside>
			<h2>FAQ</h2>
			<h3>Are parties available during regular hours?</h3>
			<p>Yes, you can book a party for up to 20 guests during normal arcade hours.</p>
			<h3>Are all the parties private?</h3>
			<p>Parties during regular business hours will have private seating areas, but the games will be open to the 
			general public. Please see the events page for more information on reserving non-general hours.</p>
			<h3>Can I bring food or drinks?</h3>
			<p>Yes! You are allowed to bring food, including cake and cupcakes! Drinks MUST be individually wrapped 
			(no cups, no glass bottles, no 2-liters).</p>
			<h3>Is alcohol allowed?</h3>
			<p>No, alcohol is not allowed at neither public or private parties.</p>
		</aside>
	
		<h1>Prices:</h1>
		<ul>
			<li>&#36;10 unlimited all day!</li>
			<li>&#36;8 for kids 10 and under!</li>
			<li>Pinball is only 50 cents!</li>
			<li>ALL video games are on free play!</li>
		</ul>
		<h2>General Hours:</h2>
		<ul>
			<li>Thursday: 6pm - 10pm</li>
			<li>Friday: 1pm-1am</li>
			<li>Saturday: 1pm - 1am</li>
			<li>Sunday: 1pm - 8pm</li>
		</ul>
	</section>
	
		<footer>
			<address>
				Dead Pixel Arcade &#183;
				123 Sesame Street &#183;
				New York, NY 10128 &#183;
				(215) 702 - 3566 &#183;
				DeadPixelArcade@gmail.com
			</address>
		</footer>
				
	</body>
</html>